<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAABCCAAAgQAQBMHAQAAAAAQQQAUAABgAGAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collider" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAQAAAAAAAAAAEAAAAAABgEAAAAAA=</HashCode>
      <FileName>collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABCAAEIAAAAIAAAACMAAoAIABkAAABQIA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACJACAACAAAAAAQEAAAAAAAAAAAAAAAEBQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageBoxZ">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAIQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAhAAAAAAAQAAAAAAAAAAAAAAAQIAEAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Player::__unnamed_enum_0550_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAACAAAcAAAAAwAQAAGEAAAAAAAQQSdoEFgAWAAEBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticBody" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mapas" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>