<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAABCCAAAgQAQBMHCQAAAAAQQQAUAABgAGAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACJACAACAAAAAAQEAAAAAAAAAAAAAAAEBQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAhAAAAAAAQAAAAAAAAAAAAgAAAIAEAA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAIcAAAAAwAQAAGEAAAADAAQQSdoEFgAWAAEhA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAIAIACEAAAAAAAAgAQEAUAAAAAAAAgAAACAAE=</HashCode>
      <FileName>Movie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticBody" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAEAAAAABgAAAAAAA=</HashCode>
      <FileName>StaticBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collider" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAQAAAAAAAAAAEAAAAAABgEAAAAAA=</HashCode>
      <FileName>collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boton" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>